## Interface: 70300
## Title: Jamba
## Notes: Jamba Ebony's_Edition
## Author: Ebony
## Version: v8.0-Alpha(0032)
## SavedVariables: JambaCoreProfileDB, JambaCommunicationsProfileDB, JambaTeamProfileDB, JambaTagProfileDB, JambaMessageProfileDB, JambaAdvancedLootProfileDB, JambaCurrProfileDB, JambaDisplayTeamProfileDB, JambaFollowProfileDB, JambaFTLProfileDB, JambaItemUseProfileDB, JambaPurchaseProfileDB, JambaQuestProfileDB,  JambaQuestWatcherProfileDB, JambaSellProfileDB, JambaTalkProfileDB, JambaInteractionProfileDB, JambaToonProfileDB, JambaTradeProfileDB

#Libs
JambaEmbeds.xml
JambaUtilities.lua

#Locales
Core\Locales\Locales.xml
Modules\Locales\Locales.xml

#GUI
GUI\JambaHelperSettings.lua

#Core
Core\JambaCore.lua
Core\JambaCommunications.lua
Core\JambaModule.lua
Core\JambaTeam.lua
Core\JambaTag.lua
Core\JambaMessage.lua

#Modules
Modules\Modules.xml
