## Interface: 70300
## Title: Jamba
## Notes: Jamba Ebony's_Edition
## Author: Ebony
## Version: v8.0.0-Alpha(0046)
## SavedVariables: JambaCoreProfileDB, JambaCommunicationsProfileDB, JambaTeamProfileDB, JambaTagProfileDB, JambaMessageProfileDB, JambaCurrProfileDB, JambaDisplayTeamProfileDB, JambaFollowProfileDB, JambaInteractionProfileDB, JambaItemUseProfileDB, JambaPurchaseProfileDB, JambaQuestProfileDB,  JambaQuestWatcherProfileDB, JambaSellProfileDB, JambaTalkProfileDB,  JambaToonProfileDB, JambaTradeProfileDB

#Libs
JambaEmbeds.xml
JambaUtilities.lua

#Locales
Locales\Locales.xml
Modules\Locales\Locales.xml

#GUI
GUI\JambaHelperSettings.lua

#Core
Core\JambaCore.lua
Core\JambaModule.lua
Core\JambaCommunications.lua

Core\JambaTeam.lua
Core\JambaTag.lua
Core\JambaMessage.lua

#Modules
Modules\Modules.xml